Text Color: 255, 255, 255
Background Color: 37, 41, 59
Selection Color: 168, 176, 214
Selection Background Color: 51, 55, 83
Operator Color: 137, 221, 255
Number Color: 255, 159, 91
String Color: 158, 206, 106
Comment Color: 68, 75, 106
Keyword Color: 187, 155, 246
Error Color: 255, 0, 0
Warning Color: 255, 115, 21
Find Selection Background Color: 60, 67, 97
Matching Word Background Color: 29, 41, 59
Built-in Function Color: 12, 184, 215
Whitespace Color: 54, 58, 85
Current Line Highlighting Color: 40, 46, 67
Debugger Current Line Color: 42, 60, 76
Debugger Error Line Color: 76, 42, 42
Local Method Color: 123, 162, 235
Local Property Color: 156, 220, 254
"nil Color": 255, 159, 91
Bool Color: 255, 159, 91
"function" Color: 187, 155, 246
"local" Color: 187, 155, 246
"self" Color: 247, 118, 142
Luau Keyword Color: 137, 221, 255
Function Name Color: 123, 162, 235
TODO Color: 187, 155, 246
Script Ruler Color: 68, 75, 106
Script Bracket Color: 255, 210, 1
Documentation Code Block Background Color: 66, 66, 66
Menu Primary Text Color: 168, 176, 214
Menu Secondary Text Color: 255, 255, 255
Menu Selected Text Color: 255, 255, 255
Menu Item Background: 31, 34, 52
Selected Menu Item Background: 41, 47, 68
Script Editor Scrollbar Background: 41, 47, 68
Script Editor Scrollbar Handle: 31, 34, 52
